<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='backup yt (Lore So What YouTube Channel Data)' inline='true' name='federated.1jewtdv00t73lk145y9q90etwz1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lore So What YouTube Channel Data' name='excel-direct.1yrbwsl11cs5n81bvh4ia0ppywro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/OneDrive/Desktop/Lore So What YouTube Channel Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yrbwsl11cs5n81bvh4ia0ppywro' name='backup yt' table='[&apos;backup yt$&apos;]' type='table'>
          <columns gridOrigin='A1:R88:no:A1:R88:0' header='yes' outcome='2'>
            <column datatype='string' name='Video Id' ordinal='0' />
            <column datatype='string' name='Channel Id' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Tags' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Privacy' ordinal='5' />
            <column datatype='date' name='Date Published' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Thumbnail Url' ordinal='9' />
            <column datatype='string' name='Watch Url' ordinal='10' />
            <column datatype='string' name='FileName' ordinal='11' />
            <column datatype='date' name='Date Backed Up' ordinal='12' />
            <column datatype='integer' name='View Count' ordinal='13' />
            <column datatype='integer' name='Comment Count' ordinal='14' />
            <column datatype='integer' name='Like Count' ordinal='15' />
            <column datatype='integer' name='Dislike Count' ordinal='16' />
            <column datatype='integer' name='Length (seconds)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Video Id]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Id]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Privacy]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Published]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Url]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FileName]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Backed Up]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Count]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Count]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like Count]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislike Count]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (seconds)]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
      </column>
      <column caption='Remove OutLiers?' datatype='boolean' name='[Calculation_1310828992111923203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ([Title] = &quot;The ONLY Data Analytics Portfolio Project You Need - Walkthrough&quot; OR&#13;&#10;[Title] = &quot;The harsh reality of a Data Analyst job #shorts&quot;)' />
      </column>
      <column caption='(Positive) Engagement Rate' datatype='real' name='[Calculation_1310828992115474436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Like Count] + [Comment Count]) / [View Count]) * 100' />
      </column>
      <column caption='Like/View Ratio' datatype='real' name='[Calculation_1310828992116510725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Like Count]/[View Count]' />
      </column>
      <column caption='Comment/View Ratio' datatype='real' name='[Calculation_1310828992117219334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Comment Count]/[View Count]' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_1310828992118075399]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;a&apos;' />
      </column>
      <column caption='Length (minutes)' datatype='real' name='[Calculation_1310828992153378824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Length (seconds)]/60' />
      </column>
      <column caption='Dislike &gt; Like' datatype='boolean' name='[Calculation_1310828992156942345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Dislike Count] &gt; [Like Count]' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='backup yt' datatype='table' name='[__tableau_internal_object_id__].[backup yt_D78D0940C4D34B1DA80E8AB035CAA275]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Video Type)' hidden='true' name='[Tooltip (Video Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1310828992097964032]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation Views vs Video Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Length (minutes)' datatype='real' name='[Calculation_1310828992153378824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Length (seconds)]/60' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310828992153378824]' derivation='Sum' name='[sum:Calculation_1310828992153378824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1310828992097964032:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Title:nk]' />
              <lod column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:View Count:qk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Calculation_1310828992153378824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identify Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='Attribute' name='[attr:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Title:nk]' direction='DESC' using='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:View Count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jewtdv00t73lk145y9q90etwz1p].[attr:Calculation_1310828992097964032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Title:nk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:View Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='dummy' datatype='string' name='[Calculation_1310828992118075399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;a&apos;' />
            </column>
            <column-instance column='[Calculation_1310828992118075399]' derivation='None' name='[none:Calculation_1310828992118075399:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992118075399:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Popularity vs Engagement</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f2000b' fontname='Benton Sans Book'>Popularity</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> of a video can be measured by the average </run>
                <run fontcolor='#f2000b' fontname='Benton Sans Book'>views/likes/comment</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> per video, calculated by dividing the total likes </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' underline='true'>by the number of videos</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>. This shows how performing the videos are overall. </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>On the other hand, </run>
                <run bold='true' fontcolor='#f2000b' fontname='Benton Sans Book'>engagement</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> is reflected by the </run>
                <run fontcolor='#f2000b' fontname='Benton Sans Book'>likes/comment per view</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>, computed by dividing total likes/comment </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' underline='true'>by total views</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>. This represents how likely viewers are to like or comment a video after watching it. </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>In short, popularity indicates overall likability, while engagement signifies viewer interaction per view.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 - Total Videos Uploaded'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column datatype='string' name='[Video Id]' role='dimension' type='nominal' />
            <column-instance column='[Video Id]' derivation='CountD' name='[ctd:Video Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jewtdv00t73lk145y9q90etwz1p].[ctd:Video Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="KPI 1 - Total Videos Uploaded (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='26'><![CDATA[<[federated.1jewtdv00t73lk145y9q90etwz1p].[ctd:Video Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Total Videos Uploaded</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 - Total Videos Uploaded (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video Id]' role='dimension' type='nominal' />
            <column-instance column='[Video Id]' derivation='CountD' name='[ctd:Video Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
              <lod column='[federated.1jewtdv00t73lk145y9q90etwz1p].[ctd:Video Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[ctd:Video Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2 - Total View Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:View Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="KPI 2 - Total Views (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:View Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Total Views</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - Total Views (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
              <lod column='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:View Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:View Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Total Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column-instance column='[Like Count]' derivation='Sum' name='[sum:Like Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Like Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="KPI 3 - Total Likes (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='26'><![CDATA[<[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Like Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'>Total Likes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Total Likes (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Like Count]' derivation='Sum' name='[sum:Like Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
              <lod column='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Like Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Like Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4 - Total Dislikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column datatype='integer' name='[Dislike Count]' role='measure' type='quantitative' />
            <column-instance column='[Dislike Count]' derivation='Sum' name='[sum:Dislike Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Dislike Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="KPI 4 - Total Dislikes (Tooltip) " maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='26'><![CDATA[<[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Dislike Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'>Total Dislikes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 - Total Dislikes (Tooltip) '>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Dislike Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dislike Count]' derivation='Sum' name='[sum:Dislike Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
              <lod column='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Dislike Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Dislike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5 - Total Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column-instance column='[Comment Count]' derivation='Sum' name='[sum:Comment Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Comment Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="KPI 4 - Total Dislikes (Tooltip) " maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='26'><![CDATA[<[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Comment Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'>Total Comments</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5 - Total Comments (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment Count]' derivation='Sum' name='[sum:Comment Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
              <lod column='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Comment Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:Comment Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Performing Videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Title:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([View Count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Title:nk]' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;1.68017e+15&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Title:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;types analytics explained with examples \#shorts&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Title:nk]' direction='ASC' using='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:View Count:qk]' />
          <slices>
            <column>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jewtdv00t73lk145y9q90etwz1p].[sum:View Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk] / [federated.1jewtdv00t73lk145y9q90etwz1p].[none:Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 1 - Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>By Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove OutLiers?' datatype='boolean' name='[Calculation_1310828992111923203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;The ONLY Data Analytics Portfolio Project You Need - Walkthrough&quot; OR&#13;&#10;[Title] = &quot;The harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[View Count]' derivation='Avg' name='[avg:View Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310828992111923203]' derivation='None' name='[none:Calculation_1310828992111923203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]'>
            <groupfilter function='member' level='[none:Calculation_1310828992111923203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[avg:View Count:qk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 2 - Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove OutLiers?' datatype='boolean' name='[Calculation_1310828992111923203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;The ONLY Data Analytics Portfolio Project You Need - Walkthrough&quot; OR&#13;&#10;[Title] = &quot;The harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Like Count]' derivation='Avg' name='[avg:Like Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310828992111923203]' derivation='None' name='[none:Calculation_1310828992111923203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]'>
            <groupfilter function='member' level='[none:Calculation_1310828992111923203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[avg:Like Count:qk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 3 - Comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove OutLiers?' datatype='boolean' name='[Calculation_1310828992111923203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;The ONLY Data Analytics Portfolio Project You Need - Walkthrough&quot; OR&#13;&#10;[Title] = &quot;The harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Comment Count]' derivation='Avg' name='[avg:Comment Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310828992111923203]' derivation='None' name='[none:Calculation_1310828992111923203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]'>
            <groupfilter function='member' level='[none:Calculation_1310828992111923203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[avg:Comment Count:qk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 4 - Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove OutLiers?' datatype='boolean' name='[Calculation_1310828992111923203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;The ONLY Data Analytics Portfolio Project You Need - Walkthrough&quot; OR&#13;&#10;[Title] = &quot;The harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column caption='(Positive) Engagement Rate' datatype='real' name='[Calculation_1310828992115474436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Like Count] + [Comment Count]) / [View Count]) * 100' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992115474436]' derivation='Avg' name='[avg:Calculation_1310828992115474436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310828992111923203]' derivation='None' name='[none:Calculation_1310828992111923203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]'>
            <groupfilter function='member' level='[none:Calculation_1310828992111923203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Videos vs Shorts 4 - Engagement (Tooltip 2) " maxwidth="300" maxheight="300" filter="<a>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Videos vs Shorts 4 - Engagement (Tooltip)" maxwidth="300" maxheight="300" filter="<a>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[avg:Calculation_1310828992115474436:qk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 4 - Engagement (Tooltip 2) '>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove OutLiers?' datatype='boolean' name='[Calculation_1310828992111923203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;The ONLY Data Analytics Portfolio Project You Need - Walkthrough&quot; OR&#13;&#10;[Title] = &quot;The harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column caption='Comment/View Ratio' datatype='real' name='[Calculation_1310828992117219334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comment Count]/[View Count]' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992117219334]' derivation='Avg' name='[avg:Calculation_1310828992117219334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310828992111923203]' derivation='None' name='[none:Calculation_1310828992111923203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]'>
            <groupfilter function='member' level='[none:Calculation_1310828992111923203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[avg:Calculation_1310828992117219334:qk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 4 - Engagement (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Video Type' datatype='string' name='[Calculation_1310828992097964032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN &quot;Shorts&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove OutLiers?' datatype='boolean' name='[Calculation_1310828992111923203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;The ONLY Data Analytics Portfolio Project You Need - Walkthrough&quot; OR&#13;&#10;[Title] = &quot;The harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column caption='Like/View Ratio' datatype='real' name='[Calculation_1310828992116510725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Count]/[View Count]' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992116510725]' derivation='Avg' name='[avg:Calculation_1310828992116510725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310828992097964032]' derivation='None' name='[none:Calculation_1310828992097964032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310828992111923203]' derivation='None' name='[none:Calculation_1310828992111923203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]'>
            <groupfilter function='member' level='[none:Calculation_1310828992111923203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992111923203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[avg:Calculation_1310828992116510725:qk]</rows>
        <cols>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992097964032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos with Dislikes &gt; Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column caption='Dislike &gt; Like' datatype='boolean' name='[Calculation_1310828992156942345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Dislike Count] &gt; [Like Count]' />
            </column>
            <column datatype='integer' name='[Dislike Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310828992156942345]' derivation='None' name='[none:Calculation_1310828992156942345:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992156942345:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1310828992156942345:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Calculation_1310828992156942345:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Videos with NO Tags'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (Lore So What YouTube Channel Data)' name='federated.1jewtdv00t73lk145y9q90etwz1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewtdv00t73lk145y9q90etwz1p'>
            <column datatype='string' name='[Privacy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Privacy]' derivation='None' name='[none:Privacy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags]' derivation='None' name='[none:Tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Tags:nk]'>
            <groupfilter function='member' level='[none:Tags:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewtdv00t73lk145y9q90etwz1p].[none:Privacy:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Channel&apos;s Performance'>
      <size maxheight='1500' maxwidth='1100' minheight='1500' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49357' id='36' param='horz' type-v2='layout-flow' w='98546' x='727' y='533'>
            <zone h='49357' id='33' param='horz' type-v2='layout-flow' w='98546' x='727' y='533'>
              <zone h='49357' id='30' param='horz' type-v2='layout-flow' w='98546' x='727' y='533'>
                <zone h='49357' id='27' param='horz' type-v2='layout-flow' w='98546' x='727' y='533'>
                  <zone h='49357' id='25' type-v2='layout-basic' w='98546' x='727' y='533'>
                    <zone h='6795' id='14' param='horz' type-v2='layout-flow' w='98546' x='727' y='533'>
                      <zone h='6795' id='11' param='horz' type-v2='layout-flow' w='98546' x='727' y='533'>
                        <zone h='6795' id='9' param='vert' type-v2='layout-flow' w='98546' x='727' y='533'>
                          <zone h='6795' id='7' type-v2='layout-basic' w='98546' x='727' y='533'>
                            <zone forceUpdate='true' h='6795' id='3' type-v2='text' w='74210' x='18243' y='533'>
                              <formatted-text>
                                <run fontalignment='1' fontname='Tableau Bold' fontsize='24' italic='true'>Channel&apos;s Performance Dashboard</run>
                              </formatted-text>
                            </zone>
                            <zone h='6795' id='5' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/Data Analyst Projects/Project 2/youtube.jpg' type-v2='bitmap' w='17516' x='727' y='533'>
                            </zone>
                            <zone forceUpdate='true' h='6795' id='6' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/Data Analyst Projects/Project 2/7.jpg' type-v2='bitmap' w='6820' x='92453' y='533'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='3607' id='15' type-v2='text' w='98546' x='727' y='7328'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='12' italic='true'>Channel Summary</run>
                      </formatted-text>
                    </zone>
                    <zone h='7550' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98546' x='727' y='10935'>
                      <zone h='7534' id='17' name='KPI 1 - Total Videos Uploaded' show-title='false' w='19728' x='727' y='10933'>
                        <layout-cache fixed-size-h='204' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='7534' id='18' name='KPI 2 - Total View Count' show-title='false' w='19727' x='20455' y='10933'>
                        <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='7534' id='19' name='KPI 3 - Total Likes' show-title='false' w='19727' x='40182' y='10933'>
                        <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='7534' id='20' name='KPI 4 - Total Dislikes' show-title='false' w='19727' x='59909' y='10933'>
                        <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='7534' id='21' name='KPI 5 - Total Comments' show-title='false' w='19637' x='79636' y='10933'>
                        <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='3513' id='22' type-v2='text' w='98546' x='727' y='18485'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='12' italic='true'>Performance of Shorts vs Regular Videos</run>
                      </formatted-text>
                    </zone>
                    <zone h='27892' id='23' param='horz' type-v2='layout-flow' w='98546' x='727' y='21998'>
                      <zone h='27892' id='24' name='Videos vs Shorts 1 - Views' w='25636' x='727' y='21998'>
                        <layout-cache cell-count-w='2' minheight='192' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='27892' id='28' name='Videos vs Shorts 2 - Likes' w='24818' x='26363' y='21998'>
                        <layout-cache cell-count-w='2' non-cell-size-w='68' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='27892' id='31' name='Videos vs Shorts 3 - Comments' w='24000' x='51181' y='21998'>
                        <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='27892' id='34' name='Videos vs Shorts 4 - Engagement' w='24091' x='75181' y='21998'>
                        <layout-cache cell-count-w='2' non-cell-size-w='60' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3423' id='37' type-v2='text' w='98546' x='727' y='49890'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='12' italic='true'>Correlation between Views and Length of Regular Videos</run>
            </formatted-text>
          </zone>
          <zone h='31282' id='38' param='horz' type-v2='layout-flow' w='98546' x='727' y='53313'>
            <zone h='31282' id='39' name='Correlation Views vs Video Length' show-title='false' w='98546' x='727' y='53313'>
              <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3313' id='40' type-v2='text' w='98546' x='727' y='84595'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12' italic='true'>Take Immediate Action</run>
            </formatted-text>
          </zone>
          <zone h='11559' id='41' param='horz' type-v2='layout-flow' w='44091' x='727' y='87908'>
            <zone h='11559' id='42' name='Videos with NO Tags' w='44091' x='727' y='87908'>
              <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11559' id='44' name='Least Performing Videos' w='29818' x='44818' y='87908'>
          </zone>
          <zone h='11559' id='43' name='Videos with Dislikes &gt; Likes' w='24637' x='74636' y='87908'>
            <layout-cache cell-count-w='1' non-cell-size-w='238' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4000' id='47' name='Info' show-title='false' w='6182' x='92909' y='53000'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
